[flake8]
max-line-length = 120
extend-exclude = env,bin,lib,include,src,docs,dist,build,node_modules
ignore = F811,D200,D202,D205,D400,D401,D100,D101,D102,D103,D104,D105,D107,W503,W504,W605,F401,E261,F841,
         B010,B009,B007,B305,B011,
         E203,E501,
         B023,B020,B017,B019,B028

[mypy]
python_version = 3.8
warn_unused_configs = True
allow_untyped_globals = True
exclude = env

[mypy-eve.*]
ignore_missing_imports = True

[mypy-superdesk.*]
ignore_missing_imports = True

[mypy-apps.*]
ignore_missing_imports = True

[mypy-arrow.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-httmock.*]
ignore_missing_imports = True

[mypy-requests_mock.*]
ignore_missing_imports = True

[mypy-flask_script.*]
ignore_missing_imports = True